<!DOCTYPE html>
    <!-- Assingment Web De
        FCQ1203
        WONG XING HAN    2111379 
        TAN YEN SHEN     2111194
        WAI XIN HAO      2111016
        ZEON TAN JUN ENN 2110964-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>APA U MAU</title>
        <link rel="icon" type="image/png" href="image/sicon.ico">
        <link rel="stylesheet" href="webs1.css">
    </head>
    <body>
        <header>
            <h1>
                APA U Mau
            </h1>
        </header>
        <nav>
            <a href="home.html">Home</a>&nbsp;&nbsp;
            <a href="Categories.html">Categories</a>&nbsp;&nbsp;
            <a href="product.html">Product List</a>&nbsp;&nbsp;
            <a href="profile.html">Profile</a>&nbsp;&nbsp;
            <a href="review.html">Review</a>&nbsp;&nbsp;
            <a href="order.html">Order</a>&nbsp;&nbsp;
        </nav>
        <main>
            <a href="/things/toothbrush.html"><img src="/image2/toothbrush.jpg" alt="Toothbrush" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/toothpaste.html"><img src="/image2/toothpaste.jpg" alt="Toothpaste" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/shampoo.html"><img src="/image2/shampoo.jpg" alt="Toothbrush" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/washing.html"><img src="/image2/washing.jpg" alt="Washing Powder" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/mopping.html"><img src="/image2/mopping.jpg" alt="Mopping Liquid" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/dish.html"><img src="/image2/dish.jpg" alt="Dish Washer" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/rice.html"><img src="/image2/rice.jpg" alt="Rice" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/oil.html"><img src="/image2/oil.jpg" alt="Cooking Oil" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/salt.html"><img src="/image2/salt.jpg" alt="salt" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/sunscreen.html"><img src="/image2/sunscreen.jpg" alt="Sunscreen" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/raincoat.html"><img src="/image2/raincoat.jpg" alt="Raincoat" height="" width="" allign="right"></a>&nbsp;
            <a href="/things/mask.html"><img src="/image2/mask.jpg" alt="Face Mask" height="" width="" allign="right"></a>&nbsp;
        </main>
    </body>
    <footer>
        Copyright &copy; 2022 APA U MAU
        <br>
        <a href="mailto:tan@yenshen.com">apaumau@gmail.com</a>
    </footer>
</html>